<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Charles</title>

        <link rel="stylesheet" href="about-me.css"/>

        <style>
            td {
                background-color: lime;
                color: indigo;
            }
            table {
                border: 10px solid;
                border-color: black;
            }
            #survival-guide{
                background-color: black;
                color: pink;
            }
            span{
                color: blue;
                background-color: bisque;
            }
            .first{
                color: green;
                background-color: bisque;
            }
            .bold{
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .weird{
                font-family: fantasy;
            }
            #firstH1{
                color: brown;
                background-color: azure;
                font-family: cursive;
            }
        </style>
    </head>
    <body style="background-color: rgba(45, 42, 42, 0.69)">
        <h1>Welcome to <span id="firstH1" class="first bold">about</span> Charles</h1>
        <h4> this slightly insane Trainer you <span class="first bold weird">all</span> have</h4>
        <p>This human: is 29 years of <span >age</span>, he getting old. Graduate with a BS in Biology from Delaware Valley University in 2015. Worked at UPenn for 3 years as a MRI Data Analyst</p>

        <div id="survival-guide">
            <h6>Survival Guide to College</h6>
            <ol>
                <li class="bold weird">
                Lose your sanity
                </li>
                <li>Constantly be willing to fail</li>
                <li>Challenge yourself to be better than your previous self</li>
                <li style="color: lime; background-color: black;">Takes breaks and find enjoyment in life!</li>
            </ol>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name of Hobby</th>
                    <th>Hobby Length</th>
                    <th>Why?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cooking</td>
                    <td>12 yrs</td>
                    <td>It sparks joy!</td>
                </tr>
                <tr>
                    <td>WoodWorking</td>
                    <td>5 yrs</td>
                    <td>I like making my own things</td>
                </tr>
                <tr>
                    <td>Gaming</td>
                    <td>24 yrs</td>
                    <td>It's been in my blood since I was 5</td>
                </tr> 
                <tr>
                    <td>Cycling</td>
                    <td>6 yrs</td>
                    <td>I need something to keep active, and it's fun!</td>
                </tr>
            </tbody>
        </table>

        <input placeholder="Enter Hobby Name"/>
        <input placeholder="Enter Hobby Length"/>
        <input placeholder="Enter Why?"/>
    </body>
</html>